{
  "name": "spotify-set-reorder",
  "version": "0.1.0",
  "description": "Reorder Spotify playlists with natural language intent — DJ sets, listening sessions, vibe transitions. BPM/key/Camelot-aware sequencing via WebSearch + LLM curation. Bundles a Spotify MCP server (PKCE auth).",
  "author": {
    "name": "Rafael Demasi",
    "url": "https://github.com/demasir"
  },
  "homepage": "https://github.com/demasir/spotify-set-reorder",
  "repository": "https://github.com/demasir/spotify-set-reorder",
  "license": "MIT",
  "keywords": [
    "spotify",
    "playlist",
    "dj",
    "music",
    "camelot",
    "harmonic-mixing",
    "mcp"
  ]
}
